[Filters]
exclude= ["**/.directory", "**/.DS_Store"]

[Geolocation]
geocoder=Nominatim
prefer_english_names=hjkh
timeout=1

[Path]
# day_begins: what hour of the day you want the day to begin (only for
# classification purposes).  Defaults at 0 as midnight. Can be
# used to group early morning photos with the previous day. Must
# be a number between 0-23')
day_begins=4

# Path format
dirs_path={%Y}/{%m-%b}-{city}-{folder}
name={%Y%m%d-%H%M%S}-%u{original_name}|%u{basename}.%l{ext}

